{
    "name": "socialvine/pulse-instagram",
    "version": "0.0.3",
    "authors": [
        {
            "name": "neerajsohal",
            "email": "hello@neerajkumar.name"
        }
    ],
    "require": {
        "socialvine/pulse": "^0.0.1",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Socialvine\\": "src/socialvine"
        }
    }
}
